{
  "version": "2026-07-24.2",
  "split_at": "2026-08-07T07:35:41.332331",
  "source_file": "/Users/jinzhanxiang/kg-viz/data/kg_data.json",
  "source_size_mb": 680.1,
  "counts": {
    "entities": 7394,
    "relations": 7042,
    "frameworks": 1128,
    "indicators": 24972,
    "logic_chains": 10675,
    "industries": 54
  },
  "split_files": {
    "entities": "entities.json",
    "relations": "relations.json",
    "frameworks": "frameworks.json",
    "indicators": "indicators.json",
    "logic_chains": "logic_chains.json",
    "industries_dir": "industries/"
  },
  "industry_buckets": {
    "金融": 437,
    "新能源电池行业": 832,
    "半导体": 529,
    "消费": 351,
    "新能源": 276,
    "新材料": 139,
    "人工智能": 537,
    "unknown": 918,
    "电力设备/储能": 155,
    "机械设备": 118,
    "医药/医疗": 160,
    "计算机": 253,
    "电子": 242,
    "医疗健康": 358,
    "有色金属": 134,
    "电力": 71,
    "大数据": 94,
    "新能源汽车": 174,
    "轻工制造": 60,
    "电力设备": 32,
    "军工": 95,
    "汽车零部件": 206,
    "光伏设备": 50,
    "交通运输": 147,
    "环保": 79,
    "化工": 85,
    "汽车": 85,
    "宏观经济与汇率": 39,
    "金融-主题研究": 67,
    "低空经济": 31,
    "高端装备制造": 186,
    "半导体/芯片": 17,
    "消费/食品饮料": 93,
    "机械/军工": 51,
    "商贸零售": 22,
    "能源": 1,
    "建筑建材": 37,
    "房地产": 43,
    "钢铁": 29,
    "金融/银行": 1,
    "地产": 17,
    "医药": 30,
    "食品饮料": 44,
    "政策": 5,
    "产业政策": 7,
    "农业": 15,
    "煤炭": 6,
    "政策与政府": 11,
    "地缘政治与区域": 7,
    "农林牧渔": 8,
    "风电": 4,
    "证券": 2,
    "纺织服装": 1,
    "有色金属/锂": 3
  },
  "manifest_hints": {
    "load_strategy": "lazy-load by viewport + industry bucket",
    "max_single_file_mb": 30
  },
  "p200_fix": "2026-07-24 17:10 — use r63 顶层 key (all_entities/all_relations/frameworks/indicators/logic_chains/entities_by_industry), not nested in entity"
}